# WebAutomation2022

./: pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/datasupply/: DropDownMenu.java  SearchItems.java  SupplyData.java
Amazon/src/test/java/home/: TestDropDownMenu.java  TestPageTitle.java  TestSearch.java
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/main/java/FacebookPackage/: FacebookLanguageSelection.java  Messenger.java  SignUp.java
Facebook/src/test/java/FB/: TestFBLanguage.java  TestMessenger.java  TestSignUP.java
Facebook/src/test/resources/: FacebookTestDirectory.xml
Facebook/test-output/: emailable-report.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectToExcelFile.java  ConnectToSqlDB.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Google/: pom.xml
Google/Extent-Report/: ExtentReport.html
Google/src/main/java/googlepackage/: GoogleDataSupply.java  GoogleSearch.java  GoogleSettingsList.java  GoogleTitle.java  SignIn.java
Google/src/test/java/Ghome/: TestGoogleSearch.java  TestGoogleSettingList.java  TestGoogleTitle.java  TestSignIn.java
Google/src/test/resources/: GoogleTestRunner.xml
NYP/: pom.xml
NYP/data/: nyp-test-steps.xls
NYP/src/main/java/datafetch/: FetchTheSteps.java
NYP/src/main/java/pages/: AllFunctionality.java  BusinessPage.java  EntertainmentPage.java  LandingPage.java  LogInPage.java  MetroPage.java  SearchPage.java  SectionMenuPage.java  SportsPage.java
NYP/src/test/java/nyptest/: NYPLandingPage.java  NewsPage.java  SectionArticleNews.java  TestAllFunctionality.java  TestNYPSectionMenu.java  TestsearchPage.java
NYP/src/test/resources/: NYPTestRunner.xml
Usps/: pom.xml
Usps/src/main/java/Pages/: HomePage.java  Shop.java  StampShop.java  TrackPackages.java
Usps/src/test/java/UspsTest/: TestHomePage.java  TestShop.java  TestTrackPackagesSearchBar.java
Usps/src/test/resources/: UspsTestRunner.xml
W3Schools/: pom.xml
W3Schools/src/main/java/Table/: ReadTableData.java
W3Schools/src/test/java/TestTable/: TestReadData.java
W3Schools/src/test/resources/: W3SchoolsTestRunner.xml
