-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 12, Time elapsed: 1.001 s <<< FAILURE! - in TestSuite
setUp(home.TestDropDownMenu)  Time elapsed: 0.582 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'useCloudEnv' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


setUp(home.TestSearch)  Time elapsed: 0.005 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'useCloudEnv' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


setUp(home.TestPageTitle)  Time elapsed: 0.002 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'useCloudEnv' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


