-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 8.211 s <<< FAILURE! - in TestSuite
setUp(home.TestDropDownMenu)  Time elapsed: 7.837 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unhandled inspector error: {"code":-32000,"message":"No target with given id"}
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'MacBook-Air', ip: 'fe80:0:0:0:cad:48b4:326c:ee5c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ef6a113bcd9c6380db7068ae66a08bb, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/gt/ckl3y6b10fl...}, goog:chromeOptions: {debuggerAddress: localhost:49849}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49849/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4ef6a113bcd9c6380db7068ae66a08bb

